.about {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    flex-direction: row;
    color: #525151;
    flex-wrap: wrap; 
 }
 
 .aboutItem {
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     margin: 1rem;
     flex: 1 1 200px; 
 }
 
 .aboutBtn {
     padding: 0.7rem 2rem;
     border-radius: 0.5rem;
     border: none;
     background-color: #007882;
     color: white;
     font-weight: 800;
     cursor: pointer;
     transition: background-color 0.3s, transform 0.2s;
 }
 

 .aboutBtn:hover {
     background-color: #005f69; 
     transform: scale(1.05); 
 }
 

 .aboutBtn:focus {
     outline: 2px solid #fff; 
     outline-offset: 2px;
 }
 