.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
}

.logo, .navigation, .savedList, .account-links {
    display: flex;
    align-items: center;
   
}

.navigation {
    margin-left: 0; 
    margin-right: 0.5rem; 
}

.nav-links, .account-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
     justify-content: space-around;
}

.nav-link, .account-link {
    position: relative; 
    margin-right: 20px; 
}

.nav-link span, .account-link span, .savedList span {
    cursor: pointer;
    font-weight: 500;
    color: #333; 
    font-size: 16px;
    padding: 2vh;
}

.nav-link span:hover, .account-link span:hover, .savedList span:hover {
    background-color: #0D7C66;
    border-radius: 0.7rem;
    color: white;
}

/* Dropdown styles */
.dropdown {
    display: none; 
    position: absolute; 
    top: 100%; 
    left: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1; 
    list-style: none;
    padding: 0;
    margin-top: 2vh;
    width: 13vw; 
}

.dropdown li {
    padding: 10px;
    cursor: pointer;
}

.dropdown li span {
    cursor: pointer;
    color: #333;
    font-size: 0.8rem;
    padding: 10px;
}

.dropdown li:not(:first-child):hover {
    background-color: #ccc;
}

.dropdown li:not(:first-child) span:hover {
    background-color: transparent;
    text-decoration: underline;
    color: black;
}

.dropdown li:first-child span {
    background-color: transparent; 
    color: #333; 
    font-weight: 500; 
}


.nav-link:hover .dropdown {
    display: block;
}

.nav-link:hover span {
    background-color: #0D7C66;
    border-radius: 0.7rem;
    color: white;
}

.dropDownItems{
    background-color:transparent !important;
    color: black !important;
}

.login-button {
    padding: 8px 16px;
    background-color: transparent;
    color: black;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 20px;
}

.login-button:hover {
    background-color: #ccc;
    font-weight: 500;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
}

/* Media Query for screens less than 950px */
@media (max-width: 950px) {
    .navigation, .login-button, .account-links {
        display: none; 
    }
    .menu-icon {
        display: block;
    }
    .logo {
        flex: 1;
    }
}
