.carouselHeader{
  margin: 0 auto;
  text-align: center;
  width: 50%;
}

.carousel-container {
  position: relative;
}

.custom-swiper-button-prev, 
.custom-swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: white;
  color: black;
  border: none;
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
  text-align: center;
}

.custom-swiper-button-prev {
  left: 10px;
}

.custom-swiper-button-next {
  right: 10px;
}


.carouselItem {
  height: 65vh;
  margin: 10px;
  padding: 0;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}

.carouselItem .singleImage, 
.dualCarouselItem .topSection, 
.dualCarouselItem .bottomSection {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
  position: relative;
  filter:saturate(1.1);
}

.carouselItem .singleImage:hover, 
.dualCarouselItem .topSection:hover, 
.dualCarouselItem .bottomSection:hover {
  transform: scale(1.1);
}

.carouselItem h2 {
  position: absolute;
  top: 10px;
  left: 20px;
  margin: 0;
  color: #fff;
  font-size: 1.5rem;
  z-index: 10;
  text-shadow: 2px 2px 4px rgba(1, 1, 1, 1); 
}
.textBox p, .textBox h3,.textBox h6{
  margin: 0 !important;;
}
.textBox{
  background-color: rgb(10, 10, 119);
  padding: 1rem;
  color: white;
}

.carouselItem button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 8px 20px;
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.carouselItem button:hover {
  background-color: #bbb;
}

.dualCarouselItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.dualCarouselItem .topSection, 
.dualCarouselItem .bottomSection {
  width: 100%;
  height: 50%;
  border-radius: 1rem;
  overflow: hidden;
}

.swiper-button-next, .swiper-button-prev {
  color: #000;
  right: 10px;
  left: auto;
}

.smallCarouselItem {
  height: auto; 
  margin: 10px;
  padding: 0;
  border-radius: 1rem;
}

.smallCtopSection {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 30vh;
  border-radius: 1rem;
  cursor: pointer;
}

.smallCbottomSection {
  font-size: 0.8rem;
  vertical-align: middle;
  padding: 1%;
  
}

.smallCbottomSection p {
  display: flex;
  align-items: center;
  margin: 0;
  color:#525151;
}

.smallImageTitle{
  position: absolute;
  top: 5px;
  left: 50px;
  background-color: white;
  padding: 0.2rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
}

.new{
  position: absolute;
  top: 5px;
  left: 15px;
  background-color: white;
  padding: 0.2rem;
  border-radius: 0.2rem;
  font-size: 0.8rem;
  color: blue;
}

.camIcon{
  background-color: rgb(163, 161, 161);
  border-radius: 50%;
  color: rgb(70, 70, 194);
  position:absolute;
  right: 1rem;
  top: 4rem;
  padding: 0.5rem;
  opacity: 0; 
}
